ClientBin/sl4themes/SupportPlayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Visuals="clr-namespace:org.OpenVideoPlayer.Controls.Visuals;assembly=OpenVideoPlayer"
    xmlns:Player="clr-namespace:org.OpenVideoPlayer.Controls;assembly=OpenVideoPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
  <!-- BEGIN SLIDER STYLES x:Key="TimelineSliderStyle" x:Key="OptionsButtonStyle"-->

  <Color x:Key="Foreground">#FF222222</Color>
  <Color x:Key="Highlight">#FFeeeeee</Color>
  <Color x:Key="Background">#FFeeeeee</Color>
  <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}" />
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />

  <Style TargetType="Player:OpenVideoPlayerControl">
    <Setter Property="Highlight" Value="{StaticResource HighlightBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    <Setter Property="Background" Value="{StaticResource Background}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style TargetType="Visuals:ContentButtonPause">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonMute">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonFullScreen">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonLinkEmbed">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonOptions">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonPlay">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonNext">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonPrevious">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonPlaylist">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style TargetType="Visuals:ContentButtonChapters">
    <Setter Property="Foreground" Value="{StaticResource Foreground}" />
  </Style>


  <Style TargetType="Visuals:ControlsPanel">
    <!--<Setter Property="Highlight" Value="{StaticResource Highlight}" />-->
    <Setter Property="Highlight">
      <Setter.Value>
        <SolidColorBrush Color="{StaticResource Highlight}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{StaticResource Highlight}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground">
      <Setter.Value>
        <SolidColorBrush Color="{StaticResource Foreground}" />
      </Setter.Value>
    </Setter>
  </Style>

  <!--<Style TargetType="{x:Type Visuals:ScrubberBar}">-->
  <Style TargetType="Visuals:ScrubberBar">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">

          <Grid x:Name="Root" Background="Transparent">
            <Grid.Resources>
              <ControlTemplate x:Key="RepeatButtonTemplate">
                <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
              </ControlTemplate>
            </Grid.Resources>

            <Grid x:Name="HorizontalTemplate" Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Rectangle Height="Auto" Margin="0,4,0,4" Grid.Column="0" Grid.ColumnSpan="3" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1">

              </Rectangle>
              <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0"/>
              <Rectangle Margin="0,5,0,5" x:Name="LeftTrack" Grid.Column="0" Fill="#FFcccccc" Cursor="Hand" Opacity="1"/>

              <Thumb Height="18" x:Name="HorizontalThumb" Width="11" IsTabStop="True" Grid.Column="1" Visibility="Collapsed"/>
              <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2"/>

              <Rectangle x:Name="RightTrack" Grid.Column="2" Fill="#FFffffff" Margin="0,5,0,5"  Cursor="Hand" Opacity="1"/>

              <Rectangle x:Name="Download" Margin="0,4,0,2" Fill="{StaticResource ForegroundBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left"
								Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand" Opacity="0.7" Height="2" Width="0" />


            </Grid>
            <Border BorderBrush="gray" BorderThickness="1"  Margin="0,5,0,5" >						</Border>

            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Rectangle Margin="0,5,0,5" Width="10" Grid.Row="0" Grid.RowSpan="3" Stroke="{x:Null}" StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="1" RadiusY="1" Fill="#FF0395D3"/>
              <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="2"/>
              <Rectangle x:Name="DownTrack" Grid.Row="2" Fill="#00FFFFFF" Cursor="Hand"/>
              <Thumb Height="11" x:Name="VerticalThumb" Width="18" IsTabStop="True" Grid.Row="1" Visibility="Collapsed"/>
              <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0"/>
              <Rectangle x:Name="UpTrack" Grid.Row="0" Fill="#FF333333" Cursor="Hand" Opacity="0.4"/>
            </Grid>
          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--x:Key="BGBlendButton"-->
  <Style TargetType="Button">
    <Setter Property="Foreground" Value="#FF333333"/>
    <Setter Property="Background" Value="#FFffffff"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="IsEnabled" Value="true" />
    <Setter Property="IsTabStop" Value="true" />
    <Setter Property="BorderThickness" Value=".5"/>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <SolidColorBrush Color="#FF757575" />
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <vsm:VisualStateManager.VisualStateGroups/>

            <Border x:Name="Background" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="2" Background="#FF448DCA" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" BorderBrush="#FF757575">

            </Border>
            <Border x:Name="Highlight" CornerRadius="2" Opacity="0" IsHitTestVisible="false" BorderBrush="#FF45D6FA" BorderThickness="1" Margin="{TemplateBinding BorderThickness}" />
            <ContentPresenter
              x:Name="contentPresenter"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              Margin="{TemplateBinding Padding}"/>
            <Border x:Name="DisabledVisualElement" CornerRadius="3" Background="#A5FFFFFF" Opacity="0" IsHitTestVisible="false" />
            <Border x:Name="FocusVisualElement" CornerRadius="3" BorderBrush="#FF45D6FA" BorderThickness="1" Visibility="Collapsed" IsHitTestVisible="false" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>